; config.ini
; (c) 2022 Shuzhou Liu
; Code served under the CC BY 4.0 License
;
; This file is part of the project "szoj".
;
; This is szoj's configuration file.

[database]
; Database configuration
; The database used by szoj is MySQL.

; The host of the database. Default: localhost
host = "localhost"

; The user of the database. Default: root
username = "szoj"

; The password of the database. Default: ""
password = "szoj"

; The name of the database. Default: szoj
database = "szoj"

; The port of the database. Default: 3306
port = 3306

[szoj]
; szoj configuration

; The name of the website. Default: SZOJ.
; This setting will be used in the title of the website.
name = "SZOJ"

; The description of the website. Default: SZOJ.
; This setting will be used in the description of the website.
description = "SZOJ"

; The charset of the website. Default: UTF-8
charset = "UTF-8"

; Whether to enable viewport. Default: true
viewport = true

; Keywords of the website. Default: SZOJ, Online Judge
keywords = "SZOJ, Online Judge"

; Whether to enforce HTTPS. Default: false
https = false

; The domain of the website. Default: empty
; This setting will be used in the domain of the website.
; If you left this setting empty, the domain will not be enforced.
; If you set this setting to "example.com", the domain will be enforced to "example.com" if the request is not from "example.com".
domain = ""

[locale]
; Locale configuration

; The default locale of the website. Default: en_US
; This setting will be used in the locale of the website.
; If you set this setting to "zh_CN", the website will be (default) displayed in Chinese.
; Allowed: en_US, zh_CN
default = "en_US"